@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
body{
    color: #38383d !important;
    margin-left: -15px;
    margin-right: -15px;
}

:root{
  --main-color: #004aad;
  --secondary-color: #10ddba; 
  --third-color: #ffe14a; 
  --card-color: #212529;
}


h4{
    font-family: 'Poppins', sans-serif;
}

p{
    font-family: 'Poppins', sans-serif;
}
/******************** NAVBAR **************************/
nav{
    background-color: white;
}

nav img{
    margin-left: 75px;
    /* border-radius: 80%; */
}

nav .navbar-nav .nav-item{
    margin-right: 50px;
}

.navbar-expand-lg .navbar-nav .dropdown-menu{
  padding: 15px;
  line-height: 38px;
}
.dropdown-item{
  /* color: #fff; */
  border-bottom: 1px solid darkslategray;
}

.navbar-light .navbar-toggler{
  margin-left: 15px;
}

.navbar-collapse{
  margin-left: 15px;
}

.speciale .nav-item{
  border: none;
}
/********************** DROPDOWN NAV **********************/
.dropdown{
    font-family: var(--bs-font-sans-serif);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
}

#dropdownNav:hover{
    color: rgba(0,0,0,.7);
}

/*********************** FOOTER ***************************/

footer {
    background-color: #38383d;
    color: white;
    padding: 20px;
    font-size: 0.8rem;
    color: #fff;
    line-height: normal !important;
  }
  
  footer .link a{
    color: white;
  }
  
  footer img{
    margin: -3vh auto;
    height: 190px;
  }
  footer .col-md-4 a i {
    font-size: 2rem;
    margin-right: 15px;
    color: white !important;
  }
  
  footer hr{
    background-color: white;
  }

  footer .strong{
    font-weight: bolder;
    font-size: 1rem;
  }

  footer p:hover{
    color: var(--main-color);
  }

  footer .col-md-4 a i:hover{
    color: var(--main-color);
  }
  /***************************ABOUT**************************************/
  .titre h3{
    color: #574f57; 
    font-weight: bold
  }
  /******************AUTONOMI*************************/
  .sous-titre{
    color: var(--main-color);
    font-weight: bold;
  }
  /******************Complement************************/
  .petit-titre h5{
    color: var(--main-color);
  }
  /********************STRONG**************************/
  strong{
    color: var(--main-color);
  }
  /******************LOGIN********************/
  .login{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }

  section{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
  }

  section .imgBx{
    position: relative;
    width: 50%;
    height: 100%;
  }

  section .imgBx:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(225deg,#03a9f4,#10b1dd);
    z-index: 1;
    mix-blend-mode: screen;
  }

  section .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  section .contentBx{
    display: flex;
    width: 50%;
    height: 100%;
    justify-content: center;
    align-items: center;
  }

  section .contentBx .formBx
  {
    width: 50%;
  }

  section .contentBx .formBx h2
  {
    color: #607d86;
    font-weight: 600;
    font-size: 1.5em;
    text-transform: uppercase;
    margin-bottom: 20px;
    border-bottom: 4px solid #1370d4;
    display: inline-block;
    letter-spacing: 1px;
  }

  section .contentBx .formBx .inputBx
  {
    margin-bottom: 20px;
  }

  section .contentBx .formBx .inputBx span
  {
    font-size: 16px;
    margin-bottom: 5px;
    display: inline-block;
    color: #607d8b;
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 1px;
  }

  section .contentBx .formBx .inputBx input
  {
    width: 100%;
    padding: 10px 20px;
    outline: none;
    font-weight: 400;
    border: 1px solid #607d8b;
    font-size: 16px;
    letter-spacing: 1px;
    color: #607d8b;
    background: transparent;
    border-radius: 30px;
  }

  section .contentBx .formBx .inputBx button 
  {
    width: 100%;
    padding: 10px 20px;
    outline: none;
    font-weight: 400;
    border: 1px solid #607d8b;
    font-size: 16px;
    letter-spacing: 1px;
    color: #607d8b;
    background: transparent;
    border-radius: 30px;
    background: var(--main-color);
    color: #fff;
    outline: none;
    border: none;
    font-weight: 500;
    cursor: pointer;
  }

  section .contentBx .formBx .inputBx button:hover 
  {
    background: #8bc1c8;
  }

  section .contentBx .formBx .inputBx p
  {
    color: #607d8b;
  }

  section .contentBx .formBx .inputBx p a
  {
    color: #1370d4;
  }

  section .contentBx .formBx h3
  {
    color: #607d8b;
    text-align: center;
    margin: 80px 0 10px;
    font-weight: 500;
  }

  section .contentBx .formBx .sci i
  {
    list-style: none;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #607d8b;
    border-radius: 50%;
    margin: 0 7px;
    cursor: pointer;
    color: white;
  }

  section .contentBx .formBx .sci i:hover
  {
    background: #8bc1c8;
  }

  /* section .contentBx .formBx .sci i
  {
    transform: scale(0.5);
    filter: invert(1);
  } */

  @media (max-width: 768px)
  {
    section .imgBx{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    section .contentBx{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      z-index: 1;
    }

    section .contentBx .formBx
    {
      width: 100%;
      padding: 40px;
      background: rgb(255 255 255/0.9);
      margin: 50px;
    }
    
    section .contentBx .formBx h3
    {
      color: #607d8B;
      text-align: center;
      margin: 30px 0 10px;
      font-weight: 500;
    }
  }
/**************************NAVIGATION******************************/
.navigation
{
    position: absolute;
    width: 300px;
    height: 100%;
    background: #212529;
    transition: 0.5s;
    overflow: hidden;
}

.navigation.active
{
    width: 60px;
}

.navigation ul
{
    position: absolute;
    margin-left: -20px;
    top:0;
    left: 0;
    width: 100%;
}

.navigation ul li
{
    position: relative;
    width: 100%;
    list-style: none;
}

.navigation ul li:hover
{
    background: #03a9f4;
}

/* .navigation ul li:nth-child(1)
{
    margin-bottom: 20px;
}

.navigation ul li:nth-child(1):hover
{
    background: transparent;
} */

.navigation ul li:nth-child(1) a{
  /* background-color: var(--main-color); */
  color: var(--main-color);
  font-weight: bold;
  font-size: 1.4rem;
}

.navigation ul li a
{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: #fff;
}

.navigation ul li a .icon
{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
}

.navigation ul li a .fas 
{
    color: #fff;
    font-size: 24px;
}

.navigation ul li a .fab
{
    color: #fff;
    font-size: 24px;
}

.navigation ul li a .title
{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    white-space: nowrap;
}
/***************************MAIN**********************************/
.main
{
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: #f5f5f5;
    transition: 0.5s;
}

.main.active
{
    left: 60px;
    width: calc(100% - 60px);
}

.main .topbar
{
    width: 100%;
    /* background: #fff; */
    height: 60px;
    display: flex;
    padding: 0 10px;
    justify-content: space-between;
    align-items: center;
}

.toggle
{
    position: relative;
    width: 60px;
    height: 60px;
    cursor: pointer;
}

.toggle::before
{
    content: '\f059';
    font-family: "Font Awesome 5 Free";
    position: absolute;
    width: 100%;
    height: 100%;
    line-height: 60px;
    font-size: 24px;
    text-align: center;
    color: black;
}
/**********************CARD****************************/
.cardBox
{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
}

.cardBox .card
{
    position: relative;
    background: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
} 

.cardBox .card .numbers
{
    position: relative;
    font-size: 1.3rem;
    font-weight: 500px;
    color: var(--card-color);
}

.cardBox .card .cardName
{
    color: var(--card-color);
}

.cardBox .card .iconBox
{
    font-size: 1.5rem;
    color: var(--main-color);
}
/************************************RESPONSIVE***************************/
@media (max-width: 992px)
{
    .navigation
    {
        left: -300px;
    }

    .navigation.active
    {
        left: 0;
    }
    .main
    {
        width: 100%;
        left: 0;
    }
    .main.active
    {
        width: calc(100% - 300px);
        left: 300px;
    }
    .cardBox
    {
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 768px)
{
    .details
    {
        grid-template-columns: repeat(1,1fr);
    }
    .cardHeader h2
    {
        font-weight: 600;
        font-size: 18px;
    }
}

@media (max-width: 480px)
{
    .cardBox
    {
        grid-template-columns: repeat(1,1fr);
    }
    .details .recentOrders
    {
        overflow-x: auto;
    }
    .details .recentOrders table
    {
        width: 600px;
    }
    .navigation
    {
        width: 100%;
        left: -100%;
        z-index: 1000;
    }
    .navigation.active
    {
        width: 100%;
        left: 0;
    }
    .toggle.active
    {
        position: fixed;
        z-index: 10000;
        right: 0;
        left: initial;
    }
    .toggle.active::before
    {
        color: #fff;
    }
    .main,
    .main.active
    {
        width: 100%;
        left: 0;
    }
}
/************************ OWEL CAROUSEL **************************************/
.owl-dots.disabled, .owl-carousel .owl-nav.disabled{
  display: block !important;
}
/************************** PARTENAIRE *************************************/

.gallerie{
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(4, 1fr);
}
/******************************IMAGES*****************************************/
.grid-item{
  transition-duration: 0.2s;
}
.grid-item:hover{
  transform: scale(1.9);
  z-index: 10;
}
/**********************COMMENT***********************************/
.fa-comments{
  font-size: 4rem;
}


/***********************RESPONSIVE***********************************/

@media (min-width: 900px){
  .action{
    width: 25rem;
  }

  .partenaire{
    display: block;
  }

  .temoignage{
    width: 25rem;
  }

}

@media screen and(max-width: 960px) {

  .action{
    width: 20rem;
    margin: 0 auto;
  }

  .autCard{
    width: 60rem;
  }

  .complementcard{
    width: 60rem;
  }

  .delfCard{
    width: 60rem;
  }

  .mobCard{
    width: 60rem;
  }

  .incCard{
    width: 60rem;
  }

  .jarCard{
    width: 60rem;
  }

  .soutCard{
    width: 60rem;
  }
  .temoignage{
    width: 20rem;
    margin: 0 auto;
  }

}

@media screen and (max-width: 960px) and (min-width: 533px){
  .navbar-light .navbar-nav .nav-link{
    font-size: 0.9rem;
  }

  .navbar-expand-lg .navbar-nav .dropdown-menu{
    width: 450px;
    font-size: 0.9rem;
  }

  .partenaire{
    display: none;
  }
  
}

/**************TABLETTE*****************/
@media screen and (max-width: 533px){
  .partenaire{
    display: none;
  }
  .about{
    padding: 18px;
  }

  .aboutEquipe{
    width: 20rem !important;
    margin: 5vh auto 0 auto;

  }

  .navbar-expand-lg .navbar-nav .dropdown-menu{
    font-size: 0.8em;
  }

  .action{
    width: 20rem;
    margin: 0 auto;
  }

  .temoignage{
    width: 20rem;
    margin: 0 auto;
  }


  .autCard{
    width: 30rem;
    margin: 0 auto;
  }

  /* .autTitre{
    padding: 10px;
    margin: 0 auto;
  } */

  .about{
    padding: 18px;
  }

  .aboutEquipe{
    width: 20rem !important;
  }

  .complementTitre{
    font-size: 1.2rem;
    margin: 0 auto;
    padding: 10px;
  }

  .complementp{
    padding: 15px;
    font-size: 0.9rem;
  }

  .complementcard{
    width: 30rem;
    margin: 0 auto;
  }

  .delfCard{
    width: 28rem;
    margin: 0 auto;
  }

  .mobCard{
    width: 30rem;
    margin: 0 auto;
  }

  .incCard{
    width: 30rem;
    margin: 0 auto;
  }

  .incText{
    font-size: 0.9rem;
    padding: 10px;
  }

  .incTitre{
    padding: 10px;
  }

  .jarCard{
    width: 30rem;
    margin: 0 auto;
  }

  .soutCard{
    width: 30rem;
    margin: 0 auto;
  }

  .soutTitre, .jardinTitre, .miblTitre, .delftTitre, .autTitre{
    font-size: 1.5rem;
    padding: 0px 10px;
  }

  .navbar-light .navbar-nav .nav-link{
    font-size: 0.9rem;
  }

  .speciale .dropdown-item{
    font-size: 0.9rem;
  }

  footer img{
    margin: -1vh auto;
    height: 160px;
  }


}


/*****************MOBILE**********************/
@media screen and (max-width: 375px)  {

  /* .action{
    width: 25rem;
    margin: 0 auto;
  } */
  .partenaire{
    display: none;
  }
  .about{
    padding: 18px;
  }

  .aboutEquipe{
    width: 20rem !important;
  }

  .navbar-expand-lg .navbar-nav .dropdown-menu{
    font-size: 0.8em;
  }

  .autCard{
    width: 20rem;
    margin: 0 auto;
  }

  .complementcard{
    width: 20rem;
  }

  .delfCard{
    width: 20rem;
  }

  .mobCard{
    width: 20rem;
  }

  .incCard{
    width: 20rem;
    margin: 0 auto;
  }

  .jarCard{
    width: 20rem;
  }

  .soutCard{
    width: 20rem;
  }

  .navbar-expand-lg .navbar-nav .dropdown-menu{
    width: 350px;
    font-size: 0.7rem;
    margin: 0 auto;
  }

}
/************************************************************************************/
